<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container-perfil">
        <img src="" .alt=""> class="foto-perfil"
        </h1> matheus david dos santos, thales dos santos bonadiman </h1>
        <P> Sou estudante do colegio gabriel de lara e estou aprendendo progamacao na 2 ano, turma D.</P>
    </div>

</body>

</html>